{
    "name": "erdemhglu/gib-efatura-for-woocommerce",
    "description": "WooCommerce icin GIB e-Arsiv/e-Fatura entegrasyonu.",
    "type": "wordpress-plugin",
    "homepage": "https://github.com/erdemhglu/gib-efatura-for-woocommerce",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Erdem Hacisalihoglu",
            "homepage": "https://github.com/erdemhglu"
        }
    ],
    "require": {
        "php": "^8.1",
        "mlevent/fatura": "^0.3.3"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
